# Variaveis do projeto
WEBSERVICE_BGCOLOR=orange
WEBSERVICE_NAME=SIMPLE PIPELINE K8S
WEBSERVICE_PORT=80
WEBSERVICE_VERSION=VERSION 0.2
WEBSERVICE_DEBUG=False
# Variaveis do ambiente
KUBE_METADATA_TIER=dev
KUBE_METADATA_RESOURCE_LEVEL=low
KUBE_DNS_DOMAIN=apps.example.com.br
KUBE_SECRET_DB_PASSWORD=False
KUBE_API_PORT=80
KUBE_CONTAINER_COMMAND='tail'
KUBE_ENV_FILE_SECRETS_GENERIC_FILE_NAME=daltomate-api-env
KUBE_IMAGE_NAME=vemcompy/simple_pipeline_k8s:development
KUBE_HEALTHCHECK=True
KUBE_HEALTHCHECK_PATH=/
